APP_ENV=local
APP_KEY=base64:CPltNBYO5S3z3l54vJl9BU0jn8aKh9FWziOIc+B2y3o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=prs
API_SUBTYPE=dingoapi
API_PREFIX=api
API_VERSION=v1
API_NAME="Laravel Dingo API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=USSEJVQ2AIoIcRImRUA9mTiXmixaRLyB
